create table image (
    id bigint generated by default as identity,
    title varchar(500) not null,
    description TEXT,
    url varchar(2083) not null,
    filename varchar(255) not null,
    views integer,
    is_removed boolean,
    created_at timestamp,
    updated_at timestamp,
    user_id varchar(50),
    primary key (id)
);